\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{sec-abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{3}{section*.3}\protected@file@percent }
\newlabel{sec-literature-review}{{}{3}{Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}{section*.4}\protected@file@percent }
\newlabel{sec-data}{{}{3}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{3}{section*.5}\protected@file@percent }
\newlabel{sec-methodology}{{}{3}{Methodology}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{}{table.1}{}}
\newlabel{sec-bibliography}{{}{5}{Bibliography}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Bibliography}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
