\contentsline {subsection}{Abstract}{2}{section*.2}%
\contentsline {subsection}{1. Literature Review}{3}{section*.3}%
\contentsline {subsection}{2. Data}{3}{section*.4}%
\contentsline {subsection}{3. Methodology}{3}{section*.5}%
\contentsline {subsubsection}{3.1 Sentiment Extraction - VADER Method}{4}{section*.6}%
\contentsline {subsubsection}{3.2 Sentiment Extraction - FinBERT Method}{5}{section*.7}%
\contentsline {subsubsection}{3.3 Financial Data Processing}{5}{section*.8}%
\contentsline {subsubsection}{3.4 Regression Sepcifications}{5}{section*.9}%
\contentsline {subsection}{4. Bayesian Model Averaging}{13}{section*.10}%
\contentsline {subsection}{5. Potential for Future Research}{14}{section*.11}%
\contentsline {subsection}{6. Conclusion}{15}{section*.12}%
\contentsline {subsection}{7. Bibliography}{16}{section*.13}%
