\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}\protected@file@percent }
\newlabel{sec-abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Literature Review}{3}{section*.3}\protected@file@percent }
\newlabel{sec-literature-review}{{}{3}{1. Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data}{3}{section*.4}\protected@file@percent }
\newlabel{sec-data}{{}{3}{2. Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Methodology}{3}{section*.5}\protected@file@percent }
\newlabel{sec-methodology}{{}{3}{3. Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Sentiment Extraction - VADER Method}{4}{section*.6}\protected@file@percent }
\newlabel{sec-3.1-sentiment-extraction---vader-method}{{}{4}{3.1 Sentiment Extraction - VADER Method}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Trajectory}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 Sentiment Extraction - FinBERT Method}{5}{section*.7}\protected@file@percent }
\newlabel{sec-3.2-sentiment-extraction---finbert-method}{{}{5}{3.2 Sentiment Extraction - FinBERT Method}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Financial Data Processing}{5}{section*.8}\protected@file@percent }
\newlabel{sec-3.3-financial-data-processing}{{}{5}{3.3 Financial Data Processing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Regression Sepcifications}{5}{section*.9}\protected@file@percent }
\newlabel{sec-3.4-regression-sepcifications}{{}{5}{3.4 Regression Sepcifications}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{table.1}\protected@file@percent }
\newlabel{}{{1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}{table.2}\protected@file@percent }
\newlabel{}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}{table.4}\protected@file@percent }
\newlabel{}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{10}{table.5}\protected@file@percent }
\newlabel{}{{5}{10}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{11}{table.6}\protected@file@percent }
\newlabel{}{{6}{11}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{12}{table.7}\protected@file@percent }
\newlabel{}{{7}{12}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{4. Bayesian Model Averaging}{13}{section*.10}\protected@file@percent }
\newlabel{sec-4.-bayesian-model-averaging}{{}{13}{4. Bayesian Model Averaging}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{5. Potential for Future Research}{14}{section*.11}\protected@file@percent }
\newlabel{sec-5.-potential-for-future-research}{{}{14}{5. Potential for Future Research}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{7. Conclusion}{14}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{14}{7. Conclusion}{section*.12}{}}
\newlabel{sec-bibliography}{{}{15}{6. Bibliography}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{6. Bibliography}{15}{section*.13}\protected@file@percent }
\gdef \@abspage@last{15}
